<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="930.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PageControllers.ExchangeController">
   <children>
      <MenuButton fx:id="pageMenuButton" layoutX="844.0" layoutY="4.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="80.0" style="-fx-background-color: WHITE; -fx-text-fill: WHITE;">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#homeMenuItemPressed" text="Home" />
          <MenuItem disable="true" mnemonicParsing="false" onAction="#exchangeMenuItemPressed" text="Exchange" />
            <MenuItem mnemonicParsing="false" onAction="#swapMenuItemPressed" text="Swap" />
            <MenuItem mnemonicParsing="false" onAction="#historyMenuItemPressed" text="History" />
            <MenuItem mnemonicParsing="false" onAction="#tokenMenuItemPressed" text="Token" />
            <MenuItem mnemonicParsing="false" onAction="#walletMenuItemPressed" text="Wallet" />
            <MenuItem mnemonicParsing="false" onAction="#profileMenuItemPressed" text="Profile" />
        </items>
      </MenuButton>
      <Line endX="829.0000610351562" layoutX="100.0" layoutY="53.0" startX="-100.0" />
      <FontAwesomeIcon fill="#26ae26" glyphName="BARS" layoutX="884.0" layoutY="41.0" onMouseClicked="#openPagesMenuButton" size="3em" wrappingWidth="31.20013427734375" />
      <ImageView fitHeight="53.0" fitWidth="129.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/CompanyLogo.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="296.0" layoutY="-6.0" prefHeight="62.0" prefWidth="338.0" style="-fx-text-fill: GREEN;" text="EXCHANGE PAGE">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Line endX="-243.0" endY="460.0" layoutX="794.0" layoutY="230.0" startX="-243.0" startY="-177.5" />
      <Label alignment="CENTER" layoutX="688.0" layoutY="53.0" prefHeight="36.0" prefWidth="99.0" text="history">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Line endX="279.00006103515625" endY="7.62939453125E-6" layoutX="652.0" layoutY="93.0" startX="-654.5071411132812" startY="7.62939453125E-6" />
      <Label layoutX="208.0" layoutY="53.0" text="buy / sell">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <RadioButton fx:id="sellRadioButton" layoutX="126.0" layoutY="128.0" mnemonicParsing="false" text="sell">
         <toggleGroup>
            <ToggleGroup fx:id="exchangeType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="buyRadioButton" layoutX="126.0" layoutY="110.0" mnemonicParsing="false" text="buy" toggleGroup="$exchangeType" />
      <MenuButton fx:id="choseYourCoinMenuButton" layoutX="126.0" layoutY="164.0" mnemonicParsing="false" text="Chose your coin" />
      <TextField fx:id="amountTextField" layoutX="126.0" layoutY="252.0" prefHeight="26.0" prefWidth="74.0" text="0" />
      <Label layoutX="126.0" layoutY="225.0" prefHeight="18.0" prefWidth="260.0" text="How many do you want to buy/sell ?" />
      <FontAwesomeIcon glyphName="ARROW_UP" layoutX="202.0" layoutY="263.0" onMouseClicked="#increaseAmountValue" />
      <FontAwesomeIcon glyphName="ARROW_DOWN" layoutX="202.0" layoutY="275.0" onMouseClicked="#decreaseAmountValue" />
      <Label layoutX="126.0" layoutY="301.0" prefHeight="18.0" prefWidth="260.0" text="How much is one of coin ?" />
      <TextField fx:id="priceTextField" layoutX="126.0" layoutY="327.0" prefHeight="26.0" prefWidth="74.0" text="0.0" />
      <FontAwesomeIcon glyphName="ARROW_UP" layoutX="202.0" layoutY="338.0" onMouseClicked="#increasePriceValue" />
      <FontAwesomeIcon glyphName="ARROW_DOWN" layoutX="202.0" layoutY="350.0" onMouseClicked="#decreasePriceValue" text="" />
      <Button layoutX="126.0" layoutY="407.0" mnemonicParsing="false" onAction="#afterRequestRegistration" text="Request registration" />
      <Label fx:id="amountMessageLabel" layoutX="126.0" layoutY="278.0" prefHeight="18.0" prefWidth="426.0" />
      <Label fx:id="priceMessageLabel" layoutX="126.0" layoutY="353.0" prefHeight="18.0" prefWidth="426.0" />
      <Label fx:id="choseYourCoinMessageLabel" layoutX="126.0" layoutY="190.0" prefHeight="18.0" prefWidth="346.0" />
      <Label fx:id="typeOfExchangeMessageLabel" layoutX="126.0" layoutY="146.0" prefHeight="18.0" prefWidth="426.0" />
      <Line endX="184.39288330078125" layoutX="227.0" layoutY="217.0" opacity="0.31" startX="-100.0" />
      <Line endX="184.39288330078125" layoutX="222.0" layoutY="450.0" opacity="0.31" startX="-100.0" />
      <Label fx:id="dealsResultLabel" layoutX="126.0" layoutY="468.0" prefHeight="26.0" prefWidth="426.0" text="Deals result: " />
      <Label fx:id="moreInfoAboutDealsResultLabel" layoutX="126.0" layoutY="494.0" prefHeight="26.0" prefWidth="426.0" />
      <Label fx:id="personWhoYouDealWithLabel" layoutX="126.0" layoutY="520.0" prefHeight="26.0" prefWidth="426.0" />
      <ScrollPane layoutX="562.0" layoutY="134.0" prefHeight="374.0" prefWidth="362.0">
         <content>
            <GridPane fx:id="historyGridPane" prefHeight="30.0" prefWidth="360.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="80.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="40.0" prefWidth="153.0" text="weldings type">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="66.0" prefWidth="169.0" text="exchange value" GridPane.columnIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="153.0" text="exchanges type" GridPane.columnIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <Line endX="-15.00714111328125" endY="15.0" layoutX="696.0" layoutY="119.0" startX="-15.00714111328125" startY="389.3999938964844" />
      <Line endX="269.0" endY="17.0" layoutX="532.0" layoutY="117.0" startX="269.0" startY="391.3999938964844" />
   </children>
</AnchorPane>
