<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: darkgray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignInControllers.ForgetPasswordController">
   <children>
      <AnchorPane layoutX="74.0" layoutY="100.0" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="92.0" layoutY="120.0" prefHeight="13.0" prefWidth="447.0" text="Please inseart your e-mail, we will send you a code">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="92.0" layoutY="213.0" prefHeight="30.0" prefWidth="213.0" text="Inseart and press Enter:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="emailTextField" layoutX="311.0" layoutY="215.0" onAction="#checkEmail" prefHeight="26.0" prefWidth="311.0" promptText="Format: Example@gmail.com" />
            <Label layoutX="92.0" layoutY="167.0" prefHeight="30.0" prefWidth="626.0" text="E-mail must be for you or for a device that you can check its messages">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="emailMessage" layoutX="311.0" layoutY="242.0" prefHeight="8.0" prefWidth="311.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="14.0" prefHeight="46.0" prefWidth="750.0" text="Forget password Page">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Line endX="344.79998779296875" endY="-1.52587890625E-5" layoutX="375.0" layoutY="89.0" startX="-332.79998779296875" startY="-1.52587890625E-5" />
            <PasswordField fx:id="codePasswordField" layoutX="204.0" layoutY="273.0" onAction="#checkCode" prefHeight="15.0" prefWidth="150.0" promptText="****">
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
            </PasswordField>
            <Label layoutX="96.0" layoutY="269.0" prefHeight="30.0" prefWidth="103.0" text="Code here:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="submitButton" layoutX="379.0" layoutY="271.0" mnemonicParsing="false" onAction="#afterSubmit" text="submit" />
            <Label fx:id="codeMessage" layoutX="204.0" layoutY="297.0" prefHeight="15.0" prefWidth="544.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <PasswordField fx:id="repeatPasswordPasswordField" layoutX="530.0" layoutY="339.0" onKeyPressed="#checkRepeatPassword" />
            <PasswordField fx:id="newPasswordPasswordField" layoutX="204.0" layoutY="339.0" onKeyPressed="#checkNewPassword" />
            <Label layoutX="96.0" layoutY="337.0" prefHeight="30.0" prefWidth="103.0" text="New password:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="405.0" layoutY="337.0" prefHeight="30.0" prefWidth="124.0" text="Repeat password:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="306.0" layoutY="400.0" mnemonicParsing="false" onAction="#afterLogin" prefHeight="43.0" prefWidth="150.0" text="Login">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label fx:id="repeatPasswordMessage" layoutX="529.0" layoutY="367.0" prefHeight="15.0" prefWidth="221.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="newPasswordMessage" layoutX="203.0" layoutY="367.0" prefHeight="15.0" prefWidth="327.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <FontAwesomeIcon fx:id="backIcon" glyphName="ARROW_LEFT" layoutX="42.0" layoutY="55.0" onMouseClicked="#afterBack" size="3em" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
